Biscoitos
O editor p5.js usa cookies. Alguns são essenciais para a funcionalidade do site e permitem gerenciar uma conta e preferências. Outros não são essenciais: são usados ​​para análise e nos permitem aprender mais sobre nossa comunidade. Nunca vendemos esses dados nem os usamos para publicidade. Você pode decidir quais cookies deseja permitir e saber mais em nossa Política de Privacidade .


Permitir todos

Permitir essencial
Arquivo
Editar
Esboço
Ajuda
Português
Olá , inap16 !



Atualizar automaticamente

pong
por inap16



esboço.js
Salvo: 7 dias atrás
1
<!DOCTYPEhtml>
2
< html  lang = "pt" >
3
  < cabeça >
4
    < script  src = "https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.3/p5.js" </ script >
5
    < script  src = "https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.3/addons/p5.sound.min.js" </ script >
6
    < link  rel = "folha de estilo"  type = "text/css"  href = "style.css" >
7
    < meta  charset = "utf-8"  />
8
​
9
  </ cabeça >
10
  < corpo >
11
    <principal>​​
12
    </ principal >
13
    < script  src = "sketch.js" </ script >
14
  </ corpo >
15
</html>​​
16
​
Não há mensagens de Lint
Linha atuallinha 1

terminal
Limpar

Prévia
